<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .flex-container1{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
            list-style:none;
        }
        .box{
        
            border:4px solid black;
            background-color: teal;
            margin: 10px;
            width: 300px;
            height:200px;
            color:white;
            text-align:center;
            font-size:30px;
            display:flex;
            transition: Transform 5s ease;
            
        }
        .box1:hover{
            transform:translate(125px,125px);

        }
        .box2:hover{
            transform: translateX(125px);
        }
        .box3:hover{
            transform: translateY(125px);
        }
        .box4:hover{
            transform: rotate(90deg);
        }
        .box5:hover{
            transform: SkewX(20deg);
        }
        .box6:hover{
            transform: SkewY(20deg);
        }
        .box7:hover{
            transform: Skew(20deg,20deg);
        }
        .box8:hover{
            transform: Scale(1.3);
        }
        .box9:hover{
            transform: scale(2)rotate(90deg) translateX(100px);
        }
        .img-wrapper{
            width:300px;
            height:250px;
            border:2px solid purple;
            position:relative;
            overflow: hidden;
        }
        .inner-img{
            height:100%;
            width:100%;
            transition: 3s;
        }
        .inner-img:hover{
            transform: Scale(1.5);
        }
    </style>
</head>
    <div class="flex-container1">
        <div class=" box box1">Translate X & Y</div>
        <div class="box box2">Translate X</div>
        <div class="box box3">translate Y</div>
        <div class="box box4">Rotate</div>
        <div class="box box5">Skew X</div>
        <div class="box box6">Skew Y</div>
        <div class="box box7">Skew</div>
        <div class="box box8">Scale</div>
        <div class="box box9">multiple</div>
      
    </div>
<div class="img-wrapper">
    <img src="/learning_css/images/earth.jpg" class="inner-img" alt="earth"/>
</div>
</body>
</html>