<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:crimson;
        }
        h1:hover{
            color:mediumvioletred;
            font-size:80px;
            background-color: aqua;
        }
        img{
            height:500px;
            width:300px;
            border: 3px solid rebeccapurple;
            
        }
        img:hover{

            border:3px double palevioletred;
            box-shadow: 3px 4px 6px purple;

        }
        input:focus{
            background-color: brown;
            color:aliceblue;
        }
        a:visited{
            color:purple;
        }
        h2:active{
            color:indigo;
            text-transform: lowercase;
            
        }
        p::first-letter{
            color:purple;
            font-size: 50px;
        }
        ::selection{
            color:green;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <center><h2> Hello </h2></center>
    <p>Cheese Pizza: A classic favorite loaded with melted mozzarella cheese, perfect for cheese lovers.
         Paneer Pizza: A popular choice featuring paneer (Indian cheese) marinated in spices and herbs, adding a rich flavor to the pizza.
         Classic Pizza: Our classic pan pizza will always be a fan favourite, with a soft and chewy crust perfectly balancing out the healthy tomato puree and mozzarella - cheddar blended cheese.
        Pepperoni Pizza: A spicy and savory option featuring pepperoni slices, perfect for meat lovers.
         Pan Pizza: A thick-crusted pizza cooked in a pan, offering a crispy crust and a hearty portion.
      </p>
   
    <h1>Hello Welcome To FCT</h1>
    <img src="/learning_css/images/cat1.webp" ,alt="cat"/><br>
    <a href="https://www.facebook.com/">click me</a>
    name<input type="text" placeholder="name"/>
</body>
</html>