<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position:relative;
            width:400px;
            height:400px;
            background-color: rgb(240, 136, 8);
            top:60px;
            left:250px;
        }
        #sofa{
            position:absolute;
            width:290px;
            height:60px;
            top:310px;
            left:60px;
            background-color: rebeccapurple;
        }
        #tv{
            position:absolute;
            width:70px;
            height:60px;
            top:20px;
            left:160px;
            background-color: black;
        }
        #fridge{
            position:absolute;
            width:60px;
            height:150px;
            top:100px;
            left:10px;
            background-color: brown;
        }
        #door{
            position:absolute;
            width:80px;
            height:110px;
            top:130px;
            left:320px;
            background-color: purple;
        }
        #chair{
            position:absolute;
            width:40px;
            height:90px;
            top:130px;
            left:170px;
            background-color: aqua;
        }
      
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">TV</div>
        <div id="sofa">sofa</div>
        <div id="fridge">fridge</div>
        <div id="door">door</div>
         <div id="chair">chair</div>
    </div>
</body>
</html>