<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:150px;
            height: 150px;
            background-color:aqua;
            position:relative;
            animation:firstanimation;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
        }
        @keyframes firstanimation
        {
            0%{background-color:purple;left:0px;top:0px}
             25%{background-color:teal;left:300px;top:0px}
              50%{background-color:gold;left:300px;top:300px}
               75%{background-color:brown;left:0px;top:300px}
                100%{background-color:tomato;left:0px;top:0px}


        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>