<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- inline css -->
     
    <!-- <style>
        .t_upper{
            text-transform: uppercase;
        }
        .t_lower{
            text-transform: lowercase;
        }
        .t_capitalize{
            text-transform: capitalize;
        }
        .t_center{
            text-align: center;
        }
        .t_d_under{
            text-decoration: underline;
        }
        .t_d_over{
            text-decoration: overline;
        }
        .t_d_line{
            text-decoration: line-through;
        }
        .t_decor{
            text-decoration: underline overline line-through;
        }
        .t_indent{
            text-indent: 183px;
        }
        .t_lineheight{
            line-height:40px;;
        }
        .l_space{
            letter-spacing: 30px;
        }
        .w_space{
            word-spacing: 50px;
        }
        .t_shadow1{
            text-align:center;
            font-size:60px;
            color:purple;
            text-shadow: 15px 16px 15px red;
        }
        .t_shadow2{
            text-align:center;
            font-size:60px;
            color:brown;
            text-shadow: 15px 16px 15px palevioletred;
        }
           
        
        
    </style>  -->
    <link href="css/text.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="t_shadow1">Gauri</h1>
    <h1 class="t_shadow2">Gauri</h1>
    <p class="t_indent">Cheese Pizza: A classic favorite loaded with melted mozzarella cheese, perfect for cheese lovers.
         Paneer Pizza: A popular choice featuring paneer (Indian cheese) marinated in spices and herbs, adding a rich flavor to the pizza.
         Classic Pizza: Our classic pan pizza will always be a fan favourite, with a soft and chewy crust perfectly balancing out the healthy tomato puree and mozzarella - cheddar blended cheese.
        Pepperoni Pizza: A spicy and savory option featuring pepperoni slices, perfect for meat lovers.
         Pan Pizza: A thick-crusted pizza cooked in a pan, offering a crispy crust and a hearty portion.
      </p>

      <p class="t_lineheight">Cheese Pizza: A classic favorite loaded with melted mozzarella cheese, perfect for cheese lovers.
         Paneer Pizza: A popular choice featuring paneer (Indian cheese) marinated in spices and herbs, adding a rich flavor to the pizza.
         Classic Pizza: Our classic pan pizza will always be a fan favourite, with a soft and chewy crust perfectly balancing out the healthy tomato puree and mozzarella - cheddar blended cheese.
        Pepperoni Pizza: A spicy and savory option featuring pepperoni slices, perfect for meat lovers.
         Pan Pizza: A thick-crusted pizza cooked in a pan, offering a crispy crust and a hearty portion.
      </p>
      <h1 class="l_space">Hello Everyone</h1>
      <h1 class="w_space">hello everyone</h1>
 
    <p class="t_lineheight"></p>
    <h1 class="t_decor">Gauri</h1>
    <h1 class="t_d_under">Gauri</h1>
    <h1 class="t_d_over">Gauri</h1>
    <h1 class="t_d_line">Gauri</h1>
    <h1 class="t_center">Good Morning</h1>
    <h1 class="t_upper">Hello Everyone</h1>
    <h1 class="t_lower">Welcome To Pune</h1>
    <h1 class="t_capitalize">To Fct Course</h1>
</body>
</html>