<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width:200px;
            padding:10px;
            list-style-type: none;
            font-weight:900;
        }
        li{
            padding:10px;
            border:2px  solid purple;
            border-radius: 5px;
            margin-bottom: 15px;
        }
          li:nth-child(odd){
            background-color: darkcyan;
            color:white;
          }
          li:nth-child(even){
            background-color: palevioletred;
            color:white;
          }
          li:first-child(){
            background-color: purple;
            color:white;
          }
          li:last-child(){
            background-color: red;
            color:black;
          }
    </style>
</head>
<body>
    <ul>
        <li>Iteam 1</li>
        <li>Iteam 2</li>
        <li>Iteam 3</li>
        <li>Iteam 4</li>
        <li>Iteam 5</li>
        <li>Iteam 6</li>
    </ul>

</body>
</html>