<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width:850px) and (max-width: 950px){

            body{
                font-size: 20px;
                background: tomato;
            }
            
        }
        @media(min-width:320px) and (max-width: 767px){
              body{
                font-size: 20px;
                background: purple;
            }
            p{
                display: none;
            }
            h1,h3{
                color:white;
            }
            .img{
                display:none;
            }
        }
        @media(min-width: 768px){
            body{
                background-color: brown;
            }
        }
        @media(min-width: 600px){
            body{
                background-color: palevioletred;
            }
        }
        @media(min-width: 1224px){
            body{
                background-color: darkslategray;
            }
        }
        @media(min-width: 1024px){
            body{
                background-color: yellowgreen;
            }
                h1,h3{
                    color:brown;
                }
                }
         @media(min-width: 300px){
            body{
                background-color: crimson;
            }
                h1,h3{
                    color:white;
                }
                }
            
        
        
    </style>
</head>
<body>
    <p>Hello Everyone Welcome To Fortune Clod Technology</p>
    <h1>CSS Media Queries</h1>
    <p>
        The background will be change according viewport </p><br><br>
        <img class="img1" src="/learning_css/images/cat1.webp" height="400"/>
        <h3>Smartphones-<span class="details">from 320 and up</span>(min-width: 320)</h3>
        <p>Blue</p>
        <br>
    
        <h3>Tables,iPads(portrait)-<span class="details">from 768px and up</span>(min-width: 768)</h3>
        <p>Green</p>
        <br>
</body>
</html>